<!DOCTYPE html>
<html>

<head>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>
</head>

<body>

  <h2>Laporan Pertangungjawaban Divisi Pemberdayaan Sumber Daya Manusia </h2>
  <h2>Himpunan Mahasiswa Matematika </h2>
  <h2>Universitas Jambi</h2>

  <table style="width:100%">
    <tr>
      <th>No</th>
      <th>Nama Kegiatan</th>
      <th>Waktu Terjadwal</th>
      <th>Waktu Teralisasi</th>
      <th>Penangung Jawab</th>
      <th>Keterangan</th>
    </tr>
    <tr>
      <td>1</td>
      <td>GOM (Graduation of Mathematics)</td>
      <td>
        <ul>
          <li>21 Oktober 2023</li>
          <li>27 Januari 2024</li>
          <li>27 April 2024</li>
          <li>28 Juli 2024</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>21 Oktober 2023</li>
          <li>27 Januari 2024</li>
          <li>27 April 2024</li>
          <li>28 Juli 2024</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Farhan Syifa Prayoga</li>
          <li>Kevin Synagogue Panjaitan </li>
          <li>Alm. Indah Puspita Putri </li>
        </ul>
      </td>
      <td>
      Terlakasana
      </td>
    </tr>

    <tr>

      <td>2</td>
      <td>SIGRAB (Sigma Keakraban)</td>
      <td>19 Agustus – 20 Agustus
        2023</td>
      <td>19 Agustus – 20 Agustus
        2023</td>
      <td>
        <ul>
          <li>M Rafly Maretha</li>
          <li>Wanti Perindu Sihotang</li>
        </ul>
      </td>

      <td>Terlaksana </td>
    </tr>

    <tr>

      <td>3</td>
      <td>EndWe (Weekend Webinars)</td>
      <td>
        <ul>
          <li> 30 Oktober 2023 </li>
          <li> 9 April 2024</li>
          <li>21 Mei 2024</li>
        </ul>
      </td>
      <td>Tidak Teralisasi</td>
      <td>
        <ul>
          <li>Alm. Indah Puspita Putri</li>
          <li>Tiah Agustina</li>
        </ul>
      </td>
      <td>Telah diambil Alih Oleh Divisi Kewirausahaan </td>
    </tr>
    <tr>

      <td>4</td>
      <td>UIM (Unbounded Innovation in Mathematics)</td>
      <td>6 Februari – 12 Februari
        2024</td>
      <td>Tidak Teralisasi</td>
      <td>
        <ul>
          <li> Sejahtera Rohulina</li>
          <li>Wanti Perinduri S</li>
          <li>Tasya Amanda</li>
        </ul>
      </td>
      <td>Situasi dan Kondisi Tidak Memnungkinkan </td>
    </tr>

    <tr>
      <td>5</td>
      <td>Dies Natalis HIMATIKA and Family Gathering</td>
      <td>23 Februari 2024</td>
      <td>lorem</td>
      <td>
        <ul>
          <li>Annida Tasmara</li>
          <li>Selina Febiyanti</li>
        </ul>
      </td>
      <td>Terlaksana</td>
    </tr>
    <tr>

      <td>6</td>
      <td>Open Recruitmen Kepengurusan HIMATIKA</td>
      <td>15 Juni 2024</td>
      <td>lorem </td>
      <td>
        <ul>
          <li>Farhan Syifa Prayoga</li>
          <li>Alm.Indah Puspita Putri</li>

        </ul>
      </td>
      <td>Sedang Terlakasana </td>
    </tr>
    <tr>

      <td>7</td>
      <td>Rapat Akhir Tahun HIMATIKA</td>
      <td>29 Juni 2024</td>
      <td>Lorem</td>
      <td>Tasya Amanda</td>
      <td>Sedang Terlaksana</td>
    </tr>
  </table>

  <h2></h2>
  <h2>Berikut Lampiran laporan untuk lihat selengkapnya</h2>

  <h3> <a href="gom.html">Laporan GOM </a></h3>
  <h3> <a href="dies.html">Laporan Dies Natalis </a></h3>
  <h3> <a href="sigrab.html">Laporan SIGRAB </a></h3>



</body>

</html>